# Pass-Key-Manager

./: Privacy Policy.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/com.bhardwaj.passkey.data.local.PassKeyDatabase/: 1.json  2.json
app/src/androidTest/java/com/bhardwaj/passkey/: ExampleInstrumentedTest.kt  MigrationTester.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhardwaj/passkey/: PassKeyApplication.kt
app/src/main/java/com/bhardwaj/passkey/data/: Categories.kt  Details.kt
app/src/main/java/com/bhardwaj/passkey/data/dao/: DetailsDao.kt  PreviewDao.kt
app/src/main/java/com/bhardwaj/passkey/data/database/: DetailsDatabase.kt  PassKeyDatabase.kt  PreviewDatabase.kt
app/src/main/java/com/bhardwaj/passkey/data/entity/: Details.kt  Language.kt  Preview.kt
app/src/main/java/com/bhardwaj/passkey/data/local/: DataStoreSource.kt  PasskeyDatabase.kt
app/src/main/java/com/bhardwaj/passkey/data/local/dao/: DetailsDao.kt  PreviewDao.kt
app/src/main/java/com/bhardwaj/passkey/data/local/entity/: Details.kt  Preview.kt
app/src/main/java/com/bhardwaj/passkey/data/repository/: DataStoreRepository.kt  DetailsRepository.kt  PassKeyRepository.kt  PreviewRepository.kt
app/src/main/java/com/bhardwaj/passkey/di/: AppModule.kt
app/src/main/java/com/bhardwaj/passkey/domain/events/: DetailEvents.kt  OnBoardingEvents.kt  PreviewEvents.kt  SecurityEvents.kt  SettingsEvents.kt  SplashEvents.kt
app/src/main/java/com/bhardwaj/passkey/domain/models/: Language.kt
app/src/main/java/com/bhardwaj/passkey/domain/repository/: PasskeyRepositoryImpl.kt
app/src/main/java/com/bhardwaj/passkey/domain/viewModels/: DetailViewModel.kt  OnBoardingViewModel.kt  PreviewViewModel.kt  SecurityViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt
app/src/main/java/com/bhardwaj/passkey/presentation/: MainActivity.kt
app/src/main/java/com/bhardwaj/passkey/presentation/di/: AppModule.kt
app/src/main/java/com/bhardwaj/passkey/presentation/navigation/: NavGraph.kt  NavScreens.kt  Routes.kt
app/src/main/java/com/bhardwaj/passkey/presentation/screens/common/: PassKeyButton.kt  PassKeyTextField.kt  PasskeySearchBar.kt
app/src/main/java/com/bhardwaj/passkey/presentation/screens/detail_screen/: DetailPage.kt
app/src/main/java/com/bhardwaj/passkey/presentation/screens/onboarding_screens/: OnBoardingPage.kt
app/src/main/java/com/bhardwaj/passkey/presentation/screens/preview_screen/: PreviewPage.kt
app/src/main/java/com/bhardwaj/passkey/presentation/screens/security_screen/: SecurityPage.kt
app/src/main/java/com/bhardwaj/passkey/presentation/screens/settings_screen/: SettingsPage.kt
app/src/main/java/com/bhardwaj/passkey/presentation/screens/splash_screen/: SplashPage.kt
app/src/main/java/com/bhardwaj/passkey/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bhardwaj/passkey/presentation/viewModels/: DetailViewModel.kt  OnBoardingViewModel.kt  PreviewViewModel.kt  SecurityViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt
app/src/main/java/com/bhardwaj/passkey/presentation/views/events/: DetailEvents.kt  OnBoardingEvents.kt  PreviewEvents.kt  SecurityEvents.kt  SettingsEvents.kt  SplashEvents.kt
app/src/main/java/com/bhardwaj/passkey/ui/activity/: MainActivity.kt
app/src/main/java/com/bhardwaj/passkey/ui/adapter/: DetailsAdapter.kt  LanguageAdapter.kt  PreviewAdapter.kt
app/src/main/java/com/bhardwaj/passkey/ui/fragments/: AppsFragment.kt  AuthFragment.kt  BankFragment.kt  DetailsFragment.kt  HomeFragment.kt  LanguageFragment.kt  MailFragment.kt  MoreFragment.kt  OthersFragment.kt
app/src/main/java/com/bhardwaj/passkey/utils/: AlertBy.kt  ButtonType.kt  Categories.kt  Constants.kt  Migration_1_2.kt  Routes.kt  UiEvents.kt  UiText.kt
app/src/main/java/com/bhardwaj/passkey/viewModels/: MainViewModel.kt
app/src/main/res/drawable/: bottom_navigation_bg.xml  ic_launcher_foreground.xml  ic_launcher_round_foreground.xml  icon_add.xml  icon_apps.xml  icon_bank.xml  icon_delete.xml  icon_drag.xml  icon_edit.xml  icon_empty_list.xml  icon_export.xml  icon_logo.xml  icon_mail.xml  icon_next.xml  icon_no_result.xml  icon_other.xml  icon_settings.xml  round_outline_bg.xml  round_outline_button.xml  splash_logo.xml
app/src/main/res/drawable-hi/: icon_no_result.xml
app/src/main/res/drawable-night/: icon_empty_list.xml  splash_logo.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_details.xml  bottom_sheet_preview.xml  custom_details_swiped.xml  custom_preview_swiped.xml  fragment_apps.xml  fragment_auth.xml  fragment_bank.xml  fragment_details.xml  fragment_first.xml  fragment_home.xml  fragment_mail.xml  fragment_more.xml  fragment_on_boarding.xml  fragment_others.xml  fragment_second.xml  fragment_splash.xml  fragment_third.xml  language_sheet.xml  single_details.xml  single_language.xml  single_preview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/bhardwaj/passkey/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
